/**index.wxss**/

/*头部搜索*/

.header{
  background-color: #f8f8f9;
}

.header .search{
  background-color: #e41f19;
  /* padding: 10px 16px; */
  -webkit-align-items: center;
  align-items: center;
  box-sizing: border-box;
}

.header .search .box{
  height: 68rpx;
  line-height: 68rpx;
  border-radius: 34rpx;
  background-color: #fff;
}

.header .search .box .icon{
  height: 68rpx;
  width: 68rpx;
  box-sizing: border-box;
  padding: 6rpx 2rpx 6rpx 26rpx;
  display: inline-block;
}
.header .search .box .text{
  display: inline-block;
  vertical-align: top;
  color: #999;
  font-size: 28rpx;
}
.header .search-hot {
  background-color: #e41f19;
  height: 68rpx;
  line-height: 68rpx;
  display: flex;
  padding: 0 20rpx;
}

.header .search-hot .title {
  color: white;
}

.header .search-hot .value {
  text-align: left;
  flex: 1;
  overflow: hidden;
}

.header .search-hot .value .scroll {
  white-space: nowrap;
}

.header .search-hot .value text {
  padding: 6rpx 12rpx;
  background-color: #e84d48;
  border-radius: 8rpx;
  color: #fff;
  margin-right: 10rpx;
}

.header .search-hot .value text:last-child {
  margin-right: 0;
}

/*banner图*/

.swiper-view {
  width: 750rpx;
  height: 240rpx;
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
}

.swiper-view swiper, .swiper-view swiper .slide-image {
  width: 710rpx;
  height: 200rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.swiper-view .swiper-back {
  position: absolute;
  width: 100%;
  height: 70%;
  background-color: #e41f19;
  top: 0;
  left: 0;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

/*首页导航*/

.shop-nav {
  width: 750rpx;
  height: 150rpx;
  background-color: white;
}

.shop-nav .shop-nav-item {
  width: 20%;
  display: block;
  float: left;
  height: 150rpx;
  text-align: center;
}

.shop-nav .shop-nav-item .item-image {
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  margin-top: 16rpx;
}

.shop-nav .shop-nav-item .item-text {
  color: #666;
  display: block;
}

/*categories*/
