<!--pages/goods/index.wxml-->
<scroll-view scroll-y class="container">
  <cu-custom isBack="{{true}}"></cu-custom>

  <swiper class="screen-swiper square-dot bg-red" style="padding-top:{{StatusBar}}px;" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key>
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </swiper-item>
  </swiper>
</scroll-view>