<!--components/lyshop/goods-item/index.wxml-->
<navigator class="goods-item" open-type="navigate" hover-class='none' url="/pages/goods/index">
  <view class='item-image'>
    <image src='{{item.url}}' lazy-load></image>
    <view wx:for="{{item.tags || []}}" wx:for-index="index" wx:key="k" wx:for-item="value">
      <view class='cu-tag radius sm item-tag'>{{value}}</view>
    </view>
  </view>
  <view class='multi-ellipsis--l2 margin-tb-xs text-xs'>
    {{item.name}}
  </view>
  <view class=" margin-tb-xs grid col-2">
    <view>
      <text class="text-price text-red text-xxl">80.00</text>
    </view>
    <view class="text-xs text-gray text-right padding-xs">
      已售 11 件
    </view>
  </view>
</navigator>